<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>Week 04 - 課堂練習 01</title>
    <meta charset="UTF-8" />
    <style>
      h1{
        color: rgb(255, 255, 255);
        background-color:rgb(144, 14, 14);
        text-align:center;
      }
      table, td {
        border:1px solid black;
        text-align: center;
      }
      th{
        border:1px solid black;
        color: rgb(144, 14, 14);
        text-align: center;
      }
      p.coffee{
        color: rgb(255, 255, 255);background-color: rgb(144, 14, 14);
      }
      tr:nth-child(even) {
        background-color: rgba(230, 245, 99, 0.4);
      }
      span.time{
        color: rgb(241, 227, 28);
        border: 3;

      }
      span.cafe,span.hot{
        color: rgb(144, 14, 14);
      }
    </style>
  </head>
  <body>
    <h1>P306 咖啡豆烘焙紀錄</h1>

    <h2><span class="hot">烘豆機：</span>M3 (瓦斯半直火)</h2>
    <h2><span class="cafe">咖啡豆：</span>耶加雪菲 (2021 Aug.)</h2>

    <table style="width:100%">
      <tr>
        <th>時 間 (sec)</th>
        <th>爐 溫 (&#176C)</th>
        <th>豆 溫 (&#176C)</th>
        <th>狀 態</th>
      </tr>
      <tr>
        <td>0</td>
        <td>200</td>
        <td>180</td>
        <td>空鍋</td>
      </tr>
      <tr>
        <td>30</td>
        <td>200</td>
        <td>150</td>
        <td>下豆</td>
     </tr>
     <tr>
        <td>120</td>
        <td>180</td>
        <td>90</td>
        <td>回溫點</td>
     </tr>
     <tr>
        <td>210</td>
        <td>150</td>
        <td>120</td>
        <td>升溫中</td>
     </tr>
     <tr>
        <td>300</td>
        <td>180</td>
        <td>150</td>
        <td>悶蒸</td>
     </tr>
     <tr>
        <td>420</td>
        <td>200</td>
        <td>180</td>
        <td>悶蒸</td>
     </tr>
     <tr>
        <td>500</td>
        <td>230</td>
        <td>190</td>
        <td>一爆開始</td>
     </tr>
     <tr>
        <td>580</td>
        <td>235</td>
        <td>195</td>
        <td>一爆</td>
     </tr>
     <tr>
        <td>640</td>
        <td>235</td>
        <td>200</td>
        <td>一爆密集</td>
     </tr>
      <tr>
        <td>760</td>
        <td>235</td>
        <td>205</td>
        <td >二爆開始</td>
      </tr>
      <tr>
        <td>780</td>
        <td>235</td>
        <td>206</td>
        <td>出豆</td>
      </tr>
    </table>

    <p class="coffee">P306 咖啡豆烘焙紀錄表 (<span class="time"><b>2022.3.4</b></span>)</p>
  </body>
</html>